DEV_URL="http://localhost:8080"
HA_URL="http://localhost:8123"

SSH_HOST="192.168.0.1"
SSH_USER="username"
SSH_HA_PATH="/home/username/home-assistant"

HA_TOKEN="[ADD_LONG_LIVED_ACCESS_TOKEN_HERE]"
RESOURCE_ID="ba012345678901234567890123456789"
